<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Is Coming</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
        }
        .container {
            text-align: center;
        }
        .container img {
            width: 1200px;
            height: auto;
        }
        .icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icons a {
            margin: 0 10px;
        }
        .icons img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SUMMER IS COMING</h1>
        <img src="./image/summer.jpg" alt="Imagem Central">
        <div class="icons">
            <a href="https://t.me/sumeriscoming" target="_blank">
                <img src="./image/telegram.png" alt="Facebook">
            </a>
            <a href="https://x.com/summriscoming" target="_blank">
                <img src="./image/twitter.png" alt="Instagram">
            </a>
        </div>
    </div>
</body>
</html>
